<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.taskmanager">


    <!--ANDROID PERMISSIONS-->
    <!--These permissions do not allow the user to grant or decline permission. It is built in with the code written in
    MainActivity.java. You can find that these permissions are running and enabled by checking the permissions, clicking
    "permissions" and then in the right upper corner selecting "all permissions"-->
    <!--[4] http://androidpermissions.org/android-permission-KILL_BACKGROUND_PROCESSES/-->
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>

    <!--read external storage permission. has to be left it to get access to show what permissions are being used.-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup">

        <!-- MAIN ACTIVITY -->
        <activity
            android:name=".ui.main.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>




        <!-- SPLASH SCREEN ACTIVITY -->
        <!--[12] https://developer.android.com/reference/android/widget/SearchView-->
        <activity
            android:name=".ui.main.SplashScreen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>




        <!-- bind device admin permission -->
        <!-- [5] https://developer.android.com/reference/android/app/admin/DeviceAdminReceiver -->
        <receiver
            android:name=".ui.main.myAdmin"
            android:permission="android.permission.BIND_DEVICE_ADMIN">

            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/policies"
                tools:ignore="DeviceAdmin" />
            <intent-filter>
                <action android:name="android.app.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>